*{
    padding: 0;
    margin: 0;
    background-color: #222222;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .contenedorperfil{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .header {
        display: grid;
        width: 60%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        padding: 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.295);
    }
    
    .header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, minmax(0, auto));
    }
    
    .profile-pic-container {
        grid-row: 1 / span 2;
        grid-column: 1 / span 1;
    } 
    .profile-pic {
        display: block; 
        width: 10rem;
        height:10rem;
        object-fit: cover;
        border-radius: 50%;
    }
    
    .username {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
    }
    
    .title {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
    }
    .location {
        grid-row: 5 / span 1;
        grid-column: 1 / span 1;
    }
    
    .description {
        grid-row: 1 / span 3;
        grid-column: 2 / span 3;
    }
    
    .profile-links {
        grid-row: 3 / span 1;
        grid-column: 2 / span 4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .profile-links a {
        background-color: rgb(150, 162, 165);
        padding: 0.3rem;
        border-radius: 10%;
        color: #333;
        text-decoration: none;
        font-size: 0.85rem;
        font-weight: 500;
    }
    
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
    }
    .feed, .reels{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .feed-button,
    .reels-button {
      padding: 0.5rem;
      border: none;
      opacity: 1;
    }
    .feed-button img,
    .reels-button img {
      width: 2rem;
    }
    .feed-button:not(.active),
    .reels-button:not(.active) {
      opacity: 0.5;
    }
    p.value, p.label {
      text-align: center;
      font-size: 0.75rem;
      font-weight: 500;
    
    }
    
    h1{
    
    text-align: center;
    font-size: 1.10rem;
    font-weight: 500;
    }
    h2{
      text-align: center;
      font-size: 0.70rem;
      font-weight: 400;
    }
    p.description{
      font-size: 0.70rem;
      font-weight: 400;
      margin-top: 2rem;
      margin-left: 1rem;
    }
    p.location{
      text-align: center;
      font-size: 0.60rem;
      font-weight: 400;
    }
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;
      display: none;
    }
    
    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      z-index: 101;
      display: none;
    }
    
    .modal-title {
      font-size: 24px;
      margin-top: 0;
    }
    
    .modal-description {
      font-size: 16px;
      margin-top: 0;
    }
    
    .modal-tech {
      font-size: 14px;
      margin-top: 0;
    }
    
    .modal-date {
      font-size: 14px;
      margin-top: 0;
    }
    .image-container img{
      padding: 1rem;
      width: 10rem;
      height: 10rem;
      object-fit:cover;
    }
    
    
    li{
        font-size: 15px;
        margin: 1rem;
    }